<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Text Summary App</title>

       <!-- Custom CSS -->
       <style>
       
       h1 {
            color: turquoise; /* Change color of the title */
            /* Animation for glowing effect */
            animation: glow 1s infinite alternate;
        }

        /* Animation keyframes */
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff, 0 0 70px #00ffff;
            }
            to {
                text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff, 0 0 70px #00ffff, 0 0 80px #00ffff;
            }
        }

        body {
            background-color: black; /* Set background color */
            color: white; /* Set text color */
        }

        .btn-primary {
            background-color: #007bff; /* Set button background color */
            border-color: #007bff; /* Set button border color */
        }
      

        .btn-primary:hover {
            background-color: #0056b3; /* Set button background color on hover */
            border-color: #0056b3; /* Set button border color on hover */
        }

     
    
    </style>

</head>
<body class="bg-black text-white">
    <div class="text-center">
        <h1 class="mt-5">Text Summary App</h1>
        <!-- Form for inputting text -->
        <form action="/" method="post" class="my-4">
            <label for="UserText" class="form-label">Enter Text:</label>
            <input type="text" id="UserText" name="UserText" class="form-control" placeholder="Enter text...">
            <button type="submit" class="btn btn-primary mt-2">Summarize</button>
        </form>

        <!-- Form for displaying generated text -->
        <form action="/" method="post" class="my-4">
            <label for="GeneratedText" class="form-label">Generated Text:</label>
            <textarea id="GeneratedText" name="GeneratedText" class="form-control" rows="4" readonly> {{ summary }} </textarea>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
